# newprject

./: FIXES_SUMMARY.md  README.md  build.gradle  comprehensive_functionality_test.py  comprehensive_test.py  gradlew  local.properties  settings.gradle  test_fixes.py  validate_functionality.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/elegant/: template.tex
app/src/main/assets/templates/minimalist/: template.tex
app/src/main/java/com/cvgenerator/app/: MainActivity.kt
app/src/main/java/com/cvgenerator/app/data/: CVData.kt
app/src/main/java/com/cvgenerator/app/service/: AIService.kt  FileParsingService.kt  PDFCompilationService.kt
app/src/main/java/com/cvgenerator/app/ui/: CVGeneratorApp.kt
app/src/main/java/com/cvgenerator/app/ui/components/: ModernComponents.kt
app/src/main/java/com/cvgenerator/app/ui/screens/: DataInputScreen.kt  EnhancedWelcomeScreen.kt  OnboardingScreen.kt  PDFPreviewScreen.kt  ProcessingScreen.kt  SettingsScreen.kt  SplashScreen.kt  TemplateSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cvgenerator/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/cvgenerator/app/viewmodel/: CVGeneratorViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/cvgenerator/app/: CVGeneratorTest.kt  IntegrationTest.kt  ServiceTest.kt
